<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <display-name>JWTS Lab2</display-name>

  <!-- Context Loader Listener -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!-- Context Configuration -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:/ctx/application-context.xml</param-value>
    </context-param>

    <!-- Spring Dispatcher Servlet -->
    <servlet>
        <servlet-name>wafepa</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value></param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>wafepa</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>